# Напишите программу, которая проверяет здоровье персонажа в игре.
# Если оно равно или меньше нуля, выведите на экран False, в противном случае True.

# health = int(input('Введите уровень здоровья персонажа: '))
#
# if health <= 0:
#     print(False)
# else:
#     print(True)

# Напишите программу, которая проверяет является ли введенное число четным. Если да, выведите на экран текст
# “Четное”, а иначе - “Нечетное”

# num = int(input('Введите число: '))
#
# if num % 2 == 0:
#     print('Четное')
# else:
#     print('Нечетное')

# Напишите программу, которая проверяет является ли год високосным. Таковыми считаются года, которые делятся
# без остатка на 4 (2004, 2008) и не являются столетиями (500, 600). Однако, если год делится без остатка
# на 400, он также считается високосным (1200, 2000)

# year = int(input('Введите год: '))

# if (year % 4 == 0 and year % 100 !=0) or year % 400 == 0:
#     print('Год високосный')
# else:
#     print('Год не високосный')

# Напишите программу, которая печатает введенный текст заданное количество раз, построчно.
# Текст и количество повторений нужно ввести с помощью input()

# text = input('Введите Ваш текст: ')
# num = int(input('Заданное кол-во: '))
# for i in range(num):
#     print(text)

# Напишите программу-калькулятор, которая принимает два числа и оператор (в формате str), производит
# заданное арифметическое действие и печатает результат в формате: {num1} {operator) {num2) = {result}


# num1 = int(input('Введите число1: '))
# num2 = int(input('Введите число2: '))
# operator = input('Введите оператор: ')
# if operator == '*' :
#     result = num1 * num2
#     print(f'{num1}{operator}{num2}={result}')
# elif operator == '+':
#      result = num1 + num2
#      print(f'{num1}{operator}{num2}={result}')


